<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <title>Тестовое задание Antagosoft</title>
</head>
<body>
    <div class="wrapper">
      <div class="information">
        <div class="information-foto"></div>
        <div class="information-name-pos-com">
          <p class="information-name">Вероника Ростова</p>
          <p class="information-pos">Менеджер по продажам</p>
          <p class="information-com">Подберу для вас самые лучшие предложения.</br>Мои услуги абсолютно бесплатны</p>
        </div>
      </div>
      <div class="services">
        <p class="services-quantity">Услуг</p>
        <div class="services-names">
          <hr noshade class="servies-name-left-border">
          <div class="services-names-quantity-first">
            <p class="services-names-quantity-first-name">Ручное бронирование</p>
            <p class="services-names-quantity-all">11</p>
          </div>
          <div class="services-names-quantity-second">
            <p class="services-names-quantity-second-name">Пакетные туры</p>
            <p class="services-names-quantity-all">&nbsp;3</p>
          </div>
          <div class="services-names-quantity-third">
            <p class="services-names-quantity-third-name">Отели</p>
            <p class="services-names-quantity-all">&nbsp;1</p>
          </div>
          <div class="services-all">
              <p class="services-all-text">Всего</p>
              <p class="services-all-sum">15</p>
            </div>
        </div>
      </div>
      <div class="comment">
        <div class="comment-nav">
          <p class="comment-last">Последние отзывы</p>
          <a href="#" class="comment-all">Все отзывы</a>
          <div class="comment-like"><p class="comment-like-quantity">131</p></div>
          <div class="comment-quantity"><p class="comment-quantity-numb">14</p></div>
        </div>
        <div class="comment-one">
          <p class="comment-one-name">Самуил</p>
          <p class="comment-one-date">13 октября 2011</p>
          <div class="comment-one-deg"></div>
          <div class="comment-one-deg-deg"></div>
          <p class="comment-one-commnet">Привет, Верунь! ниче себе ты крутая. фотка класс!!!! </p>
        </div>
        <div class="comment-one">
            <p class="comment-one-name">Лилия Семёновна</p>
            <p class="comment-one-date">14 октября 2011</p>
            <div class="comment-one-deg"></div>
            <div class="comment-one-deg-deg"></div>
            <p class="comment-one-commnet">Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?</p>
          </div>
          <div class="comment-one">
              <p class="comment-one-name">Лилия Семёновна</p>
              <p class="comment-one-date">14 октября 2011</p>
              <div class="comment-one-deg"></div>
              <div class="comment-one-deg-deg"></div>
              <p class="comment-one-commnet">Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент?</p>
            </div>
        <div class="addComment">
          <input type="text" name="addComment" class="addComment-input">
          <input type="button" value="Написать консультанту" class="addComment-button" onclick="addComment()">
        </div>
      </div>
    </div>
    <script src="script/addScript.js"></script>
</body>
</html>